{
  "name": "node-api",
  "version": "1.0.0",
  "main": "server.js",
  "description": "A simple api for RESTful operations with users",
  "dependencies": {
    "body-parser": "~1.0.1",
    "ejs": "^2.5.2",
    "express": "~4.0.0",
    "mongoose": "^4.6.4",
    "redis": "^2.6.2"
  }
}
